# Infosys-Document-Workbench

./: .gitignore  README.md
components/java/: JavaManager.ps1  pom.xml  sonar-project.properties
components/java/DocWorkbenchDevReport/: pom.xml
components/java/DocWorkbenchEngine1WAR/: docwbengine1.dev.service  pom.xml  winsw-2.3.0-net4.xml
components/java/DocWorkbenchEngine1WAR/src/main/resources/: README.TXT  actionScriptMappingConfig.json  application.properties  downloaderQueueMappingConfig.json  logback-spring.xml
components/java/DocWorkbenchEngine1WAR/src/main/resources/conf/demo1/: actionScriptMappingConfig.json  application.properties  attributeExtractorApiMappingConfigV3.json  attributeRuleMappingConfig.json  customization.properties  downloaderQueueMappingConfig.json
components/java/DocWorkbenchEngine1WAR/src/main/resources/conf/dev/: application.properties  customization.properties  logback-spring.xml
components/java/DocWorkbenchEngine1WAR/src/main/resources/conf/prod/: attributeExtractorApiMappingConfigV3.json  attributeRuleMappingConfig.json  downloaderQueueMappingConfig.json
components/java/DocWorkbenchEngine1WAR/src/main/resources/conf/test/: application.properties
components/java/DocWorkbenchEngine2WAR/: docwbengine2.dev.service  pom.xml  winsw-2.3.0-net4.xml
components/java/DocWorkbenchEngine2WAR/src/main/resources/: application.properties  attributeExtractorApiMappingConfigV1.json  attributeExtractorAzureApiMappingConfig.json  attributeRuleMappingConfig.json  customization.properties  logback-spring.xml
components/java/DocWorkbenchEngine2WAR/src/main/resources/certificates/: azure-cognitive.cer
components/java/DocWorkbenchEngine2WAR/src/main/resources/conf/dev/: application.properties  customization.properties  logback-spring.xml
components/java/DocWorkbenchEngineCoreJAR/: pom.xml
components/java/DocWorkbenchEngineCoreJAR/src/main/resources/: dbDataSetup.sql  dbSchemaSetup.sql  query.properties
components/java/DocWorkbenchEngineExtractorJAR/: pom.xml
components/java/DocWorkbenchEngineExtractorJAR/src/main/resources/: engineextractor.properties  schemaAttributeExtractorApiMappingConfigV1.json  schemaAttributeExtractorApiMappingConfigV2.json  schemaAttributeExtractorApiResponseV1.json  schemaAttributeExtractorApiResponseV3.json
components/java/DocWorkbenchEngineExtractorJAR/src/test/resources/: attributeExtractorAzureApiMappingConfig.json
components/java/DocWorkbenchRulesWAR/: docwbrules.bat  docwbrules.dev.service  pom.xml  winsw-2.3.0-net4.xml
components/java/DocWorkbenchRulesWAR/src/main/resources/: README.txt  application.properties  logback-spring.xml
components/java/DocWorkbenchRulesWAR/src/site/: site.xml
components/java/DocWorkbenchRulesWAR/src/test/resources/: request1.json
components/java/DocWorkbenchServiceWAR/: pom.xml
components/java/DocWorkbenchServiceWAR/docs/: api-document-design.drawio  api-document-design.xlsx
components/java/DocWorkbenchServiceWAR/src/main/resources/: README.txt  application.properties  idmsConfig.json  logback.xml
components/java/DocWorkbenchServiceWAR/src/main/resources/db/: audit.query.properties  auditlog.properties  dbDataControlSetup.sql  dbDataFirstUserSetup.sql  dbDataSetup.sql  dbDataTenantSetup.sql.old  dbDataTenantSetupDocwb.sql  dbDataTenantSetupEmailwb.sql  dbRoleSetup.sql  dbSchemaSetup.sql  query.properties
components/java/DocWorkbenchServiceWAR/src/main/resources/rbac/: RoleAssign.xlsx  appFeatureToApiMappingConfig.json  rbacConfig.json  rbacExcludeApiConfig.json
components/java/DocWorkbenchServiceWAR/src/main/webapp/WEB-INF/: patterns-routing-servlet.xml  web.xml
components/java/DocWorkbenchUIWAR/: angular.code-workspace  pom.xml
components/java/DocWorkbenchUIWAR/src/main/angular/: README.md  angular.json  browserslist  karma.conf.js  package.json  protractor.conf.js  tsconfig.json  update-config.js
components/java/DocWorkbenchUIWAR/src/main/angular/e2e/: app.e2e-spec.ts  app.po.ts
components/java/DocWorkbenchUIWAR/src/main/angular/lib/: infy-docwb-infy-telemetry-sdk-0.0.1.tgz  infy-docwb-infy-telemetry-sdk-0.0.2.tgz
components/java/DocWorkbenchUIWAR/src/main/angular/src/: index.html  main.ts  polyfills.ts  styles.scss  test.ts  tsconfig.app.json  typings.d.ts
components/java/DocWorkbenchUIWAR/src/main/resources/: application.properties  logback.xml
components/java/DocWorkbenchUIWAR/src/main/webapp/WEB-INF/: patterns-routing-servlet.xml  web.xml
components/java/DocWorkbenchWebApiJAR/: pom.xml
components/java/DocWorkbenchWebApiJAR/src/main/resources/: websdk.properties
components/java/common/CommonUtilsJAR/: pom.xml
components/java/common/CommonUtilsJAR/src/test/resources/: response.json  schemaAttributeExtractorApiResponseV2.json
components/java/common/ScriptExecutorApiJAR/: pom.xml
components/java/common/ScriptExecutorApiJAR/src/main/resources/: scriptexecutor.properties
components/java/common/ScriptExecutorApiJAR/src/test/resources/: log4j.properties
components/java/common/TestUtilsJAR/: pom.xml
components/java/common/TestUtilsJAR/src/main/resources/: README.TXT  docwbmimetypes.properties
components/java/common/adapters/DataInOutApiJAR/: pom.xml
components/java/common/adapters/DataInOutBasicJAR/: pom.xml
components/java/common/adapters/DataSourceApiJAR/: pom.xml
components/java/common/adapters/DataSourceEmailServerBasicJAR/: pom.xml
components/java/common/adapters/DataSourceEmailServerExchangeJAR/: pom.xml
components/java/common/adapters/DataSourceFileSystemBasicJAR/: pom.xml
components/java/libraries/InfyFormatConverterJAR/: BuildJAR.bat  java.code-workspace  pom.xml
components/java/libraries/InfyFormatConverterJAR/src/main/resources/: README.TXT  simplelogger.properties
components/java/libraries/InfyFormatConverterJAR/src/test/resources/: bordered-table-01.jpg[psm=03].hocr  log4j.properties
components/java/libraries/InfyOcrEngineJAR/: BuildJAR.bat  pom.xml
components/java/libraries/InfyOcrEngineJAR/src/main/resources/: README.TXT  simplelogger.properties
(+1314 files in other folders)
