# ===============================================================================================================#
# Copyright 2022 Infosys Ltd.                                                                                    #
# Use of this source code is governed by Apache License Version 2.0 that can be found in the LICENSE file or at  #
# http://www.apache.org/licenses/                                                                                #
# ===============================================================================================================#

# Comment PYTHONPATH when running in VM
#PYTHONPATH= ./src
PIPENV_INSTALL_TIMEOUT=3600
PIPENV_TIMEOUT=1000
PIP_DEFAULT_TIMEOUT=1000
FORMAT_CONVERTER_HOME=/home/projadm/programfiles/InfyFormatConverter
INFY_DOCWB_TELEMETRY_JAR_HOME=/home/projadm/programfiles/InfyDocwbTelemetry
#TESSERACT_PATH=C:/Program Files/Tesseract-OCR/tesseract.exe