<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.infosys.ainauto</groupId>
	<artifactId>docwb-engine-1</artifactId>
	<version>0.0.1</version>
	<!-- For ZIP layout, packaging should be JAR (not WAR) -->
	<packaging>${packaging.type}</packaging>
	<name>DocWorkbenchEngine1</name>
	<description>Document Workbench Workflow Engine</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<tfs.changeset.num>0000</tfs.changeset.num>
		<spring.boot.admin.version>2.7.16</spring.boot.admin.version>
		<logback.version>1.2.3</logback.version>
		<bootstrap.version>4.2.1</bootstrap.version>
		<jquery.template.version>1.5.7</jquery.template.version>
		<executable.file.name>${project.artifactId}</executable.file.name>
		<!-- Code coverage report -->
		<jacoco-version>0.8.8</jacoco-version>
		<my.deploy.folder>${project.build.directory}/EXECUTABLE</my.deploy.folder>
		<external.config.folder>config</external.config.folder>
		<external.lib.folder>external-lib</external.lib.folder>
		<external.lib.dependency.group.ids>com.infosys.ainauto</external.lib.dependency.group.ids>
	</properties>
	<dependencies>
		<dependency>
  			<groupId>javax.xml.ws</groupId>
  			<artifactId>jaxws-api</artifactId>
  			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>   <!--It contains database base related classes-->
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>tomcat-jdbc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<!-- ##### SPRING BOOT ADMIN CLIENT BEGIN ##### -->
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
			<version>${spring.boot.admin.version}</version>
		</dependency>
		<!-- ##### SPRING BOOT ADMIN CLIENT END ##### -->
		<!-- ##### FOR DB BEGIN ##### -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
		</dependency>
		<!-- ##### FOR DB END ##### -->
		<!-- ##### PROVIDER FOR COMMON UTIL PACKAGE BEGIN ##### -->
		<dependency>
			<groupId>org.everit.json</groupId>
			<artifactId>org.everit.json.schema</artifactId>
			<version>1.5.1</version>
			<exclusions>
				<exclusion>
					<groupId>commons-validator</groupId>
					<artifactId>commons-validator</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jsonSchema</artifactId>
		</dependency>
		<!-- ##### PROVIDER FOR COMMON UTIL PACKAGE END ##### -->
		<!-- ##### INTERNAL JARS BEGIN ##### -->
		<dependency>
			<groupId>com.infosys.ainauto</groupId>
			<artifactId>common-utils</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.infosys.ainauto</groupId>
			<artifactId>docwb-web-api</artifactId>
			<version>0.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.infosys.ainauto</groupId>
			<artifactId>docwb-engine-core</artifactId>
			<version>0.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.infosys.ainauto</groupId>
			<artifactId>docwb-engine-extractor</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.infosys.ainauto</groupId>
			<artifactId>script-executor-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.infosys.ainauto</groupId>
			<artifactId>data-in-out-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.infosys.ainauto</groupId>
			<artifactId>data-in-out-basic</artifactId>
			<version>0.0.1</version>
		</dependency>
		<!-- ##### INTERNAL JARS END ##### -->
		<!-- ##### FOR TESTING BEGIN ##### -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.junit.vintage</groupId>
		    <artifactId>junit-vintage-engine</artifactId>
		    <scope>test</scope>
		</dependency>
		<!-- ##### FOR TESTING END ##### -->
	</dependencies>
	<build>
		<finalName>${executable.file.name}</finalName>
		<plugins>
			<!-- ##### CODE COVERAGE REPORT BEGIN ##### -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-version}</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- ##### CODE COVERAGE REPORT END ##### -->
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<!-- The development profile is active by default -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<packaging.type>jar</packaging.type>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<outputDirectory>${my.deploy.folder}</outputDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>client</id>
			<properties>
				<packaging.type>jar</packaging.type>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>*.properties</exclude>
							<exclude>*.xml</exclude>
							<exclude>*.json</exclude>
							<exclude>*.TXT</exclude>
						</excludes>
						<filtering>false</filtering>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<outputDirectory>${my.deploy.folder}</outputDirectory>
							<!-- Exclude all Infosys AINAUTO JARs from JAR's internal lib folder -->
							<excludeGroupIds>${external.lib.dependency.group.ids}</excludeGroupIds>
							<!-- To include JARs from external folders, layout should be ZIP -->
							<layout>ZIP</layout>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>3.1.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${my.deploy.folder}/${external.lib.folder}</outputDirectory>
									<!-- Include all Infosys AINAUTO JARs to be copied to external lib 
										folder -->
									<includeGroupIds>${external.lib.dependency.group.ids}</includeGroupIds>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<!-- <artifactId>maven-war-plugin</artifactId> <version>3.2.3</version> -->
						<artifactId>maven-jar-plugin</artifactId>
						<version>3.1.2</version>
						<configuration>
							<!-- <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes> -->
							<archive>
								<manifestEntries>
									<Class-Path>${external.config.folder}/</Class-Path>
									<!-- Specify external folders as csv -->
									<Loader-Path>${external.lib.folder}/</Loader-Path>
								</manifestEntries>
								<manifestSections>
									<manifestSection>
										<name>Nia Build</name>
										<manifestEntries>
											<BuildTime>${maven.build.timestamp}</BuildTime>
											<ProjectVersion>${project.version}</ProjectVersion>
											<ChangesetNum>${tfs.changeset.num}</ChangesetNum>
											<Environment>${project.activeProfiles[0].id}</Environment>
										</manifestEntries>
									</manifestSection>
								</manifestSections>
							</archive>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>env-set</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target if="deploy.env.name">
										<echo>Copying environment specific properties files</echo>
										<copy todir="${my.deploy.folder}/config">
											<fileset dir="src/main/resources/conf/${deploy.env.name}" includes="**" />
										</copy>
										<copy todir="${my.deploy.folder}">
											<fileset dir="src/main/resources">
												<include name="README.TXT" />
											</fileset>
										</copy>
									</target>
								</configuration>
							</execution>
							<execution>
								<id>env-not-set</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target unless="deploy.env.name">
										<echo>Copying all environment properties files</echo>
										<copy todir="${my.deploy.folder}/config.local">
											<fileset dir="src/main/resources">
												<include name="*.properties" />
												<include name="*.xml" />
												<include name="*.json" />
											</fileset>
										</copy>
										<copy todir="${my.deploy.folder}/config.dev">
											<fileset dir="src/main/resources/conf/dev" includes="**" />
										</copy>
										<copy todir="${my.deploy.folder}/config.test">
											<fileset dir="src/main/resources/conf/test" includes="**" />
										</copy>
										<copy todir="${my.deploy.folder}/config.prod">
											<fileset dir="src/main/resources/conf/prod" includes="**" />
										</copy>
										<copy todir="${my.deploy.folder}/config.demo1">
											<fileset dir="src/main/resources/conf/demo1" includes="**" />
										</copy>
										<copy todir="${my.deploy.folder}">
											<fileset dir="src/main/resources">
												<include name="README.TXT" />
											</fileset>
										</copy>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>client2</id>
			<properties>
				<packaging.type>war</packaging.type>
			</properties>
			<dependencies>
				<!-- Exclude embedded tomcat server -->
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<archive>
								<manifestEntries>
									<Class-Path>config/</Class-Path>
								</manifestEntries>
								<manifestSections>
									<manifestSection>
										<name>Nia Build</name>
										<manifestEntries>
											<BuildTime>${maven.build.timestamp}</BuildTime>
											<ProjectVersion>${project.version}</ProjectVersion>
											<ChangesetNum>${tfs.changeset.num}</ChangesetNum>
											<Environment>${project.activeProfiles[0].id}</Environment>
										</manifestEntries>
									</manifestSection>
								</manifestSections>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
		</license>
	</licenses>
	<reporting>
		<outputDirectory>${project.build.directory}/../../report/${project.artifactId}</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.1.0</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<repositories>
		<repository>
			<id>project-repo</id>
			<url>file:${project.basedir}\..\repo</url>
		</repository>
	</repositories>
</project>
